# App configuration
APP_PORT=3000
BCRYPT_SALT=QmVzdFNlY3VyZVNhbHRTdHJpbmcxMjM0
JWT_SECRET=akMlO0a27\$4576213524_lñ%km

# Database configuration
MONGO_URI=mongodb://mongo:27017/taskdb
NODE_ENV=production
MONGO_PORT=27017

