# App configuration
APP_PORT=3000
BCRYPT_SALT=\$2b\$12\$4M1mZ2QfEXZJNmHDY7YlH.Mz3E9xC8yx6H14uU2mFXElwAVQdFPnq
JWT_SECRET=aM457_24xJñQ!l12_78r2742

# Database configuration
MONGO_URI=mongodb://mongo:27017/taskdb-dev
NODE_ENV=development
MONGO_PORT=27017

